{
  "name": "noflo-markdown",
  "description": "Markdown handling components for the NoFlo flow-based programming environment",
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.3.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-markdown.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "commonmark": "^0.28.0",
    "html2commonmark": "^0.6.1",
    "noflo": "0.x >= 0.8"
  },
  "devDependencies": {
    "coffeelint": "^2.0.7",
    "fbp-spec": "^0.2.0",
    "noflo-nodejs": "0.x >= 0.8"
  },
  "noflo": {
    "icon": "file-text"
  },
  "keywords": [
    "noflo"
  ],
  "scripts": {
    "pretest": "coffeelint -r components",
    "test": "fbp-spec --secret test --address ws://localhost:3333 --command 'noflo-nodejs --port 3333 --register=false --secret test' spec/"
  }
}
